.title {
  text-align: center;
  padding: 10px 0;
  margin: 50px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  background-color: rgb(180, 180, 180);
  border-radius: 5px;

  //   justify-items: center;
  .grid-item {
    // background-color: aqua;

    img {
      border-radius: 10px;
    }

    ul {
      list-style-type: none;
      padding-inline-start: 0;
      font-size: 1em;
    }
  }

  .item1 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 90%);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px hsl(0, 0%, 20%);
    align-self: flex-start;
    margin: 20px 0 0;
  }
  .item2 {
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 5px;
    margin: 30px 0 0;

    img {
      max-width: 250px;

      @media (min-width: 1024px) {
        max-width: 400px;
      }
    }
  }
  .item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 90%);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px hsl(0, 0%, 20%);
    align-self: flex-start;
    margin: 20px 0 0;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    border-radius: 5px;

    .item1 {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: unset;
    }
    .item2 {
      grid-column: 2/3;
      margin-bottom: 30px;
    }
    .item3 {
      grid-column: 3/4;
      grid-row: 1/2;
      align-self: unset;
    }
  }
}
